class Screen {
	
	function void clearScreen() {
		/* compiled code */
		return;
	}
	function void setColor(boolean b) {
		/* compiled code */
		return;
	}
	function void drawPixel(int x, int y) {
		/* compiled code */
		return;
	}
	function void drawLine(int x1, int y1, int x2, int y2) {
		/* compiled code */
		return;
	}
	function void drawRectangle(int x1, int y1, int x2, int y2) {
		/* compiled code */
		return;
	}
	function void drawCircle(int x, int y, int r) {
		/* compiled code */
		return;
	}
}